# WeatherApp

./: pom.xml
src/main/java/com/weather/WeatherApp/: WeatherAppApplication.java
src/main/java/com/weather/WeatherApp/controller/: TimeController.java  WeatherController.java
src/main/java/com/weather/WeatherApp/model/: DailyForecast.java  Weather.java
src/main/java/com/weather/WeatherApp/service/: WeatherService.java  WebSocketConfig.java
src/main/resources/static/: index.html  style.css
